# management-system

./: .gitignore  App.xaml  Database.cs  MainWindow.xaml  README.md  management-system.csproj  management-system.sln
app/: App.xaml.cs  MainWindow.xaml.cs
app/controllers/: App.xaml.cs  MainWindow.xaml.cs
app/controllers/entity/item/: AddItem.xaml.cs
app/controllers/entity/order/: AddOrder.xaml.cs
app/controllers/entity/worker/: AddWorker.xaml.cs
app/database/: Database.cs
app/database/migrations/: Migrations.cs
app/database/migrations/migrations/: Migration.cs  Version25042022225000.cs  Version26042022010810.cs  Version26042022173610.cs  Version26042022230520.cs  Version26042022231910.cs  Version26042022232210.cs  Version26042022244010.cs  Version29042022011210.cs  Version30042022212121.cs
app/entity/: Entity.cs  EntityManager.cs  Extraction.cs  Item.cs  Order.cs  Person.cs  Supplier.cs  User.cs  Worker.cs
app/entity/entities/: Extraction.cs  Item.cs  Order.cs  Person.cs  Supplier.cs  Tag.cs  User.cs  Worker.cs
app/views/: App.xaml  MainWindow.xaml
app/views/controls/searchBox/: SearchBox.xaml  SearchBox.xaml.cs
app/views/entity/item/: AddItem.xaml
app/views/entity/order/: AddOrder.xaml
app/views/entity/worker/: AddWorker.xaml
data/: Database.cs  Migrations.cs
data/migrations/: Migration.cs  Test26042022010810.cs  Version25042022225000.cs  Version26042022010810.cs  Version26042022173610.cs  Version26042022230520.cs  Version26042022231910.cs  Version26042022232210.cs  Version26042022244010.cs  Version29042022011210.cs
src/: Extraction.cs  Item.cs  Order.cs  Person.cs  Program.cs  Supplier.cs  User.cs  Worker.cs
src/license/: license.cs
